* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(233, 231, 231), rgb(160, 158, 158));
    min-height: 100vh;

}

.container {
    max-width: 1200px;
    width: 95%;
}

.image-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(10, 1fr);


}

.pic {
    width: 400px;
    height: 400px;
    object-fit: cover;
    float: left;

}

.slider-wrapper {
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 45%;
    cursor: pointer;
    /* transform: translateY(-50%); */
}

.slider-wrapper:hover {
    background-color: rgb(146, 144, 146);
}

#next-button {
    right: 1%;
}

#prev-button {
    left: 2%;
}

.card-image1 {
    width: 50%;
}

.dots{
    text-align: center;
    padding: 16px;
    
}
.dot{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color: rgb(105, 101, 109);
  border-radius: 50%;
  display: inline-block;
    transition: background-color .3s ease;
}
.active{
    background-color: rgb(49, 21, 35);
}